WindowsStandalone
PlayerPath?
C:/Users/User/Desktop/GitHub/GravitTurner/GraviTurner/CupcakeZlayer3000.exe
SceneListBegin?
Assets/Scenes/MainMenu.unity
Assets/Scenes/New1.0.unity
Assets/Scenes/New2.0.unity
Assets/Scenes/New2.1.unity
Assets/Scenes/New3.0.unity
Assets/Scenes/New3.1.unity
Assets/Scenes/New4.1.unity
Assets/Scenes/Level1.unity
SceneListEnd?
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
382b8ef512fa8d6108723a01b57af65b UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
d22c788799ee45d8676254eccf20e8b8 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
ddcae71b3f91386237efd012a9eef2be UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
e033f131358cea5a0eabf9561e781deb UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
9d863b523b577f5c3d915351a74cd338 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.CameraController
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.StartGame
98f0dfd2378729c082be8d0dd8ea0d71 Assembly-CSharp.dll:UnityEngine.PostProcessing.PostProcessingBehaviour
2de6836a162eae06c630435c6aa6ab55 Assembly-CSharp.dll:.WinCondition
48b034a34dbd6301627878dd21f51166 Assembly-CSharp.dll:.BackgroundParallax
f3fd586f329d7537652c446198b99143 Assembly-CSharp.dll:.Rotate
4673cffd692c44a4f9bafbe40b0c84aa Assembly-CSharp.dll:.SceneLoader
e2bc6ef764fff21ff1e9db5ef924d331 Assembly-CSharp.dll:.ExampleWheelController
3a187bf9b8d63a06b754336b2f48fe57 Assembly-CSharp.dll:.Flicker
b3b13efd9b5aab3461ed9a9db8b96e4c Assembly-CSharp.dll:.PlayerController
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.QuitGame
713f094d38dde97adcca89d1fad847c0 Assembly-CSharp.dll:UnityEngine.PostProcessing.PostProcessingProfile
51fb020685811c72f463cd84aed04f69 Assembly-CSharp.dll:.EventManagerScript
f8d21ff981bfb99667c17479f0999509 Assembly-CSharp.dll:.Wiggle
aa877e54eab6ab56e86526bb4218854e Assembly-CSharp.dll:.GravityFlip
